<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte deudores</title>
    <style type="text/css">
        @page{
            size: letter;
            margin: 1cm;
        }
        .table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: white;
        }
        .table th,
        .table td{
            padding: 3px;
            vertical-align: top;
            border-top: 1px solid black;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid black;
        }
        .table .table{
            background-color: white;
        }
        .list-group{
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Sistema de H2o</h4>
                <h3>Reporte de deudores al {{today|date:'d/m/Y'}}</h3>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Período</th>
                        <th>Abonado</th>
                        <th>Lec. ant.</th>
                        <th>Lec. act.</th>
                        <th>M3</th>
                        <th>Tarifa</th>
                        <th>base</th>
                        <th>Reserva</th>
                        <th>Lectura</th>
                        <th>Consumo máximo</th>
                        <th>Excedente</th>
                        <th>Total</th>

                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <td>{{item.lectura}}</td>
                        <td>{{item.catastro.abonado}}</td>
                        <td>{{item.lectura_anterior}}</td>
                        <td>{{item.lectura_actual}}</td>
                        <td>{{item.consumo}}</td>
                        <td>{{item.tarifa}}</td>
                        <td>{{item.base_reserva}}</td>
                        <td>{{item.base_reserva}}</td>
                        <td>{{item.tipo_lectura}}</td>
                        <td>{{item.valor_consumo_maximo}}</td>
                        <td>{{item.valor_excedente}}</td>
                        <td>{{item.total}}</td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>